<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta name="title" content="Login do Cliente - Submarino.com.br"><meta name="description" content="Login do Cliente - Submarino.com.br"><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><meta name="theme-color" content="#0433ff"><link rel="manifest" href="/simple-login/manifest.json"><link rel="shortcut icon" href="/simple-login/favicon.ico"><title>Submarino.com.br - Os produtos que você curte. O melhor serviço da internet</title><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/85AXn53af-oJBEtL2o2WpAjZ/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-hNcXqMk4ZnyRRdJdo1sXxQb6TzSZlqs7dEIucGhwXyPuMVti1Q0RTVfT68HL60WW"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PSKS7W3QCJ&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WHZVFGH"></script><script>window.buildSatUrl=function(i,n){return n?i+"-staging.js":i+".js"},window.isCageStaging=window.location.search.indexOf("cage_dtm_staging=true")>=0</script><script src="//assets.adobedtm.com/296b83a81627fd662c5aecf8289129e20324f9b7/satelliteLib-d9ae2c60d7f2ecb50486b09a1aa77fb7f318658e.js" async="" defer="defer"></script><script>window.fullBrand="submarino",window.brand="suba",window.cageUrls={withPermission:buildSatUrl("//assets.adobedtm.com/296b83a81627fd662c5aecf8289129e20324f9b7/satelliteLib-6f8e402685494b774b144f821f8399e0d63af43b",window.isCageStaging),withoutPermission:buildSatUrl("//assets.adobedtm.com/296b83a81627fd662c5aecf8289129e20324f9b7/satelliteLib-b6753bdcc37f9bbc81d77b48ad98cbe124e1c583",window.isCageStaging)}</script><script src="/simple-login/the-cage.min-2.0.4.js"></script><script>var SimpleLoginCage=new Cage({cageHtmlURL:"/simple-login/cage-2.0.4.html",container:document,events:["page:load","experiment:exposure","form:submit","form:field","login:success","login:error","login:captcha"],outputs:[{id:"1",waitLoadUntilEvent:"cage:adobe-scripts-load",scripts:[{src:window.cageUrls.withPermission,async:!1,defer:!1},{inline:['var interval = setInterval(function() {if (typeof _satellite != "undefined") { clearInterval(interval); _satellite.pageBottom(); }}, 100);'],async:!1,defer:!1}],permissions:["allow-scripts","allow-same-origin"]},{id:"2",waitLoadUntilEvent:"cage:external-scripts-load",scripts:[{src:window.cageUrls.withoutPermission,async:!1,defer:!1},{inline:['var interval = setInterval(function() {if (typeof _satellite != "undefined") { clearInterval(interval); _satellite.pageBottom(); }}, 100);'],async:!1,defer:!1}],permissions:["allow-scripts","allow-same-origin"]}]});SimpleLoginCage.listenEvents(),window.addEventListener("load",function(){SimpleLoginCage.start()})</script><script defer="defer">!function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),s="dataLayer"!=n?"&l="+n:"";m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id="+r+s,g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer","GTM-WHZVFGH")</script><link href="/simple-login/static/css/main.041a0e3f.css" rel="stylesheet"><script src="https://assets.adobedtm.com/59996218665e/eea9740679ab/4622e7d11fc5/EX0517f4dc8a4f482084749a7e3f2c8c5b-libraryCode_source.min.js" async=""></script><script type="text/javascript" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/pelava.js?host=comparador.escolhasegura.com.br"></script><script type="text/javascript" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/external/sizzle.min.js"></script><meta name="escolhasegura_cacoar" content="UA-23288050-10"><meta name="escolhasegura_vaiara" content="UA-23288050-14"><style type="text/css" data-styled-components="kvcdge dSfpfv ckpBuh hIihOU" data-styled-components-is-local="true">
/* sc-component-id: sc-bwzfXH */
.sc-bwzfXH {}
.ckpBuh{display:inline-block;width:200px;text-align:right;padding-right:5px;box-sizing:border-box;}@media (max-width:800px){.ckpBuh{text-align:left;}}@media (max-width:480px){.ckpBuh{width:175px;}}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {}
.kvcdge{color:#666;text-align:center;}.kvcdge > a{display:inline-block;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {}
.dSfpfv{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:15px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;margin-bottom:2.5rem;margin-top:1rem;}.dSfpfv > label{text-align:left;}@media (max-width:800px){.dSfpfv{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:0;}}@media (min-width:801px){.dSfpfv .form-control{width:200px;display:inline-block;}}.dSfpfv .form-control{display:block;width:100%;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {}
.hIihOU{text-align:center;}.hIihOU > a{display:inline-block;cursor:pointer;width:50%;}.hIihOU > button{display:inline-block;width:50%;}</style><script async="" defer="" src="//static.hotjar.com/c/hotjar-369656.js?sv=5"></script><script async="" src="https://script.hotjar.com/modules.7d3f952308caf42c2b67.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style>.escolhasegura-fiz .class-color.color-primary { color: #2980b9 !important }
.escolhasegura-fiz .class-color.bg-primary { background-color: #2980b9 !important }
.escolhasegura-fiz .class-scroll-primary::-webkit-scrollbar-thumb:hover { background: #2980b9 }
.escolhasegura-fiz .class-color.color-primary-hover:hover { color: #186ea3 !important }
.escolhasegura-fiz .class-color.bg-primary-hover:hover { background-color: #186ea3 !important }
.escolhasegura-fiz .class-scroll-primary::-webkit-scrollbar-thumb { background: #186ea3 }
.escolhasegura-fiz .class-color.border-primary { border-color: #166a9e !important }
.escolhasegura-fiz.class-color.border-primary { border-color: #166a9e !important }
.escolhasegura-fiz .class-color.color-secondary { color: #eb9f2d !important }
.escolhasegura-fiz .class-color.bg-secondary { background-color: #eb9f2d !important }
.escolhasegura-fiz .class-scroll-secondary::-webkit-scrollbar-thumb:hover { background: #eb9f2d }
.escolhasegura-fiz .class-color.color-secondary-hover:hover { color: #db7f15 !important }
.escolhasegura-fiz .class-color.bg-secondary-hover:hover { background-color: #db7f15 !important }
.escolhasegura-fiz .class-scroll-secondary::-webkit-scrollbar-thumb { background: #db7f15 }
.escolhasegura-fiz .class-color.color-tertiary { color: #eb9f2d !important }
.escolhasegura-fiz .class-color.bg-tertiary { background-color: #eb9f2d !important }
.escolhasegura-fiz .class-scroll-tertiary::-webkit-scrollbar-thumb:hover { background: #eb9f2d }
.escolhasegura-fiz .class-color.color-tertiary-hover:hover { color: #db7f15 !important }
.escolhasegura-fiz .class-color.bg-tertiary-hover:hover { background-color: #db7f15 !important }
.escolhasegura-fiz .class-scroll-tertiary::-webkit-scrollbar-thumb { background: #db7f15 }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div data-reactroot=""><div><div>

	<![endif]--><div class="header-content"><!-- Dynamic container --><div id="header-middle"><div class="feather-wrapper"><div id="h_brand" class="mini-brand"><h1><a href="https://www.VenusStore.com.br" title="Venus" class="brd-link" id="brd-link" tabindex="6"><svg class="brd-logo default" aria-labelledby="brd-title" role="img"><use xlink:href="#bhf_icon-logo"></use><title id="brd-title">VenusStore</title></svg> <svg class="brd-logo picto" aria-labelledby="brd-title" role="img"><use xlink:href="#bhf_icon-brand"></use><title id="brd-title">VenusStore</title></svg></a></h1></div><ul id="h_steps" class="current-step-0"></ul></div></div></div><script async="" src="https://statics-submarino.b2w.io/statics-header/1.58.3-rc.0/header.min.js"></script></header><script>var featherRenderConfig = {"layout":"checkout"};</script>
</div></div><div class="entrar__wrapper"><h1 class="entrar-title"><svg id="icon-user-wrapper" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40"></circle><svg aria-labelledby="" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bhf_icon-user"></use></svg></svg><span>Login do Cliente</span></h1><form><!-- react-text: 12 --><!-- /react-text --><label class="entrar-inputBlock --column" id="emai"><label class="entrar-inputLabel">E-mail:</label><input type="email" autocomplete="on" id="email-input" placeholder="Ex. joaodasilva@gmail.com" data-page="login" data-form="login" name="email" required="" value="" class="form-control entrar-input form-control"></label><label class="entrar-inputBlock --column --passwordInput" id="password"><label class="entrar-inputLabel">Senha no Submarino:</label><div class="entrar-input__wrapper"><input type="password" autocomplete="false" id="password-input" name="password" data-page="login" data-form="login" required="" value="" class="form-control entrar-input --hasAddon form-control"><a class="entrar-inputAddon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="eye" x="0px" y="0px" width="30px" height="25px" viewBox="0 0 30 25" xml:space="preserve" style="width: 100%; height: 100%;"><g id="Mobile-II" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="toast_03" transform="translate(-757.000000, -419.000000)"><g id="eye_off" transform="translate(750.000000, 410.000000)"><g id="eye-copy"><rect id="Rectangle-2" x="0" y="0" width="44" height="44"></rect><path d="M22.012,13 C25.8342678,13 29.0827885,14.6262853 31.7501055,17.3106491 C32.6729907,18.2394324 33.4600408,19.2320826 34.1149817,20.2258786 C34.5115483,20.8276217 34.7793555,21.3029427 34.9203797,21.5897408 L35.1373413,22.0309711 L34.9204026,22.4722126 C34.7801544,22.7574698 34.5136764,23.2297852 34.1186176,23.8275302 C33.4663444,24.8144544 32.6813898,25.800178 31.7596815,26.722407 C29.0970972,29.3864956 25.8458931,31 22.012,31 C17.8090149,31 14.4635692,29.3760465 11.9270648,26.6860438 C11.0441659,25.7497158 10.3237639,24.7484794 9.75154238,23.7455718 C9.40407601,23.1365826 9.17994335,22.6537146 9.06657924,22.3587836 L8.90676844,21.9430157 L9.10893925,21.5461159 C9.25393678,21.2614582 9.52806324,20.7890227 9.93178161,20.1906814 C10.5987289,19.2022147 11.3955506,18.2148425 12.324438,17.2909786 C15.0108249,14.61912 18.2451182,13 22.012,13 Z M22.03,26 C24.345573,26 26.03,24.2942151 26.03,22 C26.03,19.7051678 24.3459481,18 22.03,18 C19.7140519,18 18.03,19.7051678 18.03,22 C18.03,24.2942151 19.714427,26 22.03,26 Z M22.0281906,18.0000016 C24.2242716,17.996028 26.03,19.8237978 26.03,22 C26.03,24.1728967 24.22493,26 22.03,26 C19.8347843,26 18.03,24.1736015 18.03,22 C18.03,19.8268837 19.8329785,18.0039737 22.0281906,18.0000016 Z" id="Shape" fill-rule="nonzero" style="stroke: currentcolor; stroke-width: 2px;"></path></g><g><rect id="Rectangle-5" fill="#FFFFFF" transform="translate(21.886932, 21.447592) rotate(-45.000000) translate(-21.886932, -21.447592) " x="20.0762716" y="6.44759198" width="3.62132034" height="30"></rect><rect id="Rectangle-5-Copy" transform="translate(.869165, 21.947592) rotate(-45.000000) translate(-20.869165, -21.947592) " x="19.8691649" y="6.94759198" width="2" height="30" style="fill: currentcolor;"></rect></g></g></g></g></svg></a><a class="entrar-inputUpperLink">Esqueceu?</a></div></label><button id="login-button" type="submit" class="btn btn-primary submit-button  entrar-button">Continuar</button></form><span><div class="popup"><div class="popup-content"><button class="popup-closeBtn"></button> <h2 class="popup-title">Esqueceu a senha?</h2><div> <font color="black"><h4>Informe seu e-mail de cadastro e enviaremos um codigo para confirmar que é você </h4></font>
<form><!-- react-text: 66 --><!-- /react-text --><label class="sc-VigVT dSfpfv" id="email"><label class="sc-bwzfXH ckpBuh"> <font color="black" <h1>E-mail:</h1> </font><input type="email" placeholder="Ex. LucasVinícius@gmail.com" class="form-control" name="E-mail" required=""></label></form></div></div></div><style>
        .popup {
          position: fixed;
          top: 0;
          left: 0;
          background-color:black (5, 0, 0, 0.75);
          height: 100vh;
          width: 100%;
          z-index: 9;
          overflow-y: auto;
        }

        .popup-content {
          padding: 1px 15px 0;
          background-color: rgb(255, 255, 255);
          min-height: 100vh;
          position: relative;
        }

        .popup-enter {
          opacity: 0.01;
          transform: scale(0.8) translateY(10vh);
          
        }

        .popup-enter.popup-enter-active {
          opacity: 1;
          transform: scale(1) translateY(0);
          transition: all 200ms;
          
        }

        .popup-leave {
          opacity: 1;
          transform: scale(1) translateY(0);
        }

        .popup-leave.popup-leave-active {
          opacity: 0.01;
          transform: scale(0.8) translateY(10vh);
          transition: all 200ms;
        }

        .popup-title {
          font-size: 1.25em;
          margin-top: 20px;
          color:#8462CA;
          
        }

        .popup-closeBtn {
          width: 30px;
          height: 30px;
          position: absolute;
          top: 0;
          right: 10px;
          top: 10px;
          cursor: pointer;
          border: none;
          outline: none;
          background-color: transparent;
          padding: 0;
        }

        .popup-closeBtn::before,
        .popup-closeBtn::after {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: rgb(104, 94, 94);
          top: 50%;
          margin-top: -1px;
        }
        .popup-closeBtn::after {
          transform: rotate(45deg);
        }
        .popup-closeBtn::before {
          transform: rotate(-45deg);
        }

        @media (min-width: 800px) {
          .popup {
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
          .popup-content {
            max-width: 400px;
            min-height: unset;
            padding-bottom: 20px;
          }

          .popup-enter {
            transform: none;
          }

          .popup-enter.popup-enter-active {
            transform: none;
          }

          .popup-leave {
            transform: none;
          }

          .popup-leave.popup-leave-active {
            transform: none;
          }
        }
      </style></span><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lecgi4UAAAAADoy8olZEoD8T5dqynjjJajXSQHj&amp;co=aHR0cHM6Ly9jbGllbnRlLnN1Ym1hcmluby5jb20uYnI6NDQz&amp;hl=pt-BR&amp;v=85AXn53af-oJBEtL2o2WpAjZ&amp;size=invisible&amp;cb=ehwuc9omx1dq" width="256" height="60" role="presentation" name="a-qdqtn3mu3atk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><div class="divisor is-4"></div><p class="cadastrar-link"><!-- react-text: 38 -->Não tem cadastro?<!-- /react-text --><!-- react-text: 39 --> <!-- /react-text --><a href="https://cliente.submarino.com.br/minha-conta/cadastro?next=https%3A%2F%2Fwww.submarino.com.br%2F%3FWT.srch%3D1%26opn%3DGOOGLESEARCH%26epar%3Dbp_br_00_go_sch_brand_exata%26utm_medium%3Dbuscappc%26utm_source%3Dgoogle%26utm_campaign%3Dmarca%3Asuba%253bmidia%3Abuscappc%253bformato%3Abranding%253bsubformato%3A00%253bidcampanha%3Asch_brand_exata%26gclid%3DCj0KCQjwz7uRBhDRARIsAFqjulktUtCcfiF2lvaCli_Q1ug2yNnK3oAaHe7fUHT2v5KDWvqRYEGTxMAaAodVEALw_wcB">Cadastre-se</a></p><p class="sc-gqjmRU kvcdge"><!-- react-text: 42 -->Ao continuar com o acesso, você concorda com a nossa<!-- /react-text --><!-- react-text: 43 --> <!-- /react-text --><a target="_blank" href="https://www.submarino.com.br/landingpage/politica-de-privacidade">Política de Privacidade</a></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js" async=""></script><script src="https://apis.google.com/js/platform.js?hl=pt" gapi_processed="true"></script><script type="text/javascript" id="">try{if("/"!==location.pathname&&-1===location.pathname.indexOf("/produto/")){var script=document.createElement("script");script.src="https://statics-submarino.b2w.io/saispa/tracker.js";document.body.appendChild(script)}}catch(a){}try{var value=(new URLSearchParams(window.location.search)).get("lmdsid");value&&google_tag_manager["GTM-WHZVFGH"].macro(4)("lmdsid",value,"/",".submarino.com.br")}catch(a){};</script><script src="https://statics-submarino.b2w.io/saispa/tracker.js"></script><noscript><div style="position:fixed;top:0;left:0;display:none" width="1" height="1"><img src="//collector-PX09a9FHxa.perimeterx.net/api/v1/collector/noScript.gif?appId=PX09a9FHxa" alt="PxPixel"></div></noscript><script type="text/javascript">!function(){if(document.cookie.indexOf("b2wChannel=QLAS")<0){window._pxAppId="PX09a9FHxa";var n=document.createElement("script");n.async=1,n.src="//client.px-cloud.net/PX09a9FHxa/main.min.js";try{var c={},a=window.atob;c[a("Z2V0")]=window[a("RnVuY3Rpb24=")](),Object[a("ZGVmaW5lUHJvcGVydHk=")].call(window,n,a("c3Jj"),c)}catch(n){}document.body.appendChild(n)}}()</script><span></span><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHZVFGH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script type="text/javascript" src="/simple-login/static/js/main.61501f4c.js"></script><script src="https://www.google.com/recaptcha/api.js?onload=onloadcallback&amp;render=explicit&amp;hl=pt-BR" async=""></script><script> satellite ["_runScript1"](function(event, target, Promise) {
console.log("hotjar")
try{
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:369656,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;r.defer=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

  window.hj=window.hj||function(){(hj.q=hj.q||[]).push(arguments)};
  
  document.addEventListener('hotjar:trigger', function(event) {
  	hj('trigger', event.detail);
	});
  if(!_satellite.readCookie('hj-pagetime')){
    _satellite.setCookie('hj-pagetime', +new Date);
  }
  var hjTime = _satellite.readCookie('hj-pagetime');
  if(+new Date - hjTime > (1000 * 60 *4)){
  	hj('trigger', 'CATALOGO_SESSION_4MIN');
  }

} catch(e) {
	console.log(e)
}
});</script><div class="escolhasegura-fiz ui-draggable" style="top: 64px; right: 31.95%; display: none;"><h1 class="class-color bg-primary escolhasegura-cede ui-draggable-handle">
	<a href="#">
		<img escolhasegura_arruca="escolhasegura_reler" alt="" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/adiu.png">
	</a>
	<span>Temos cupons para essa loja!</span>
	<div>
		<a class="escolhasegura-luva-box" href="#">
			<img class="escolhasegura-ardi fa-times" escolhasegura_arruca="escolhasegura_desusa" alt="Fechar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/apre.svg">
		</a>
		<a class="class-minus-box" href="#">
			<img class="escolhasegura-ardi fa-minus" escolhasegura_arruca="escolhasegura_efetuo" alt="Minimizar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sas.svg">
		</a>
	</div>
</h1>

<hr class="escolhasegura-luxo">

<div class="escolhasegura-gize class-scroll-primary">
	<div class="row row-grouping row-main"></div>

	<div class="row row-grouping escolhasegura-jus">

		<div id="escolhasegura-rugi" target="_blank" class="class-color bg-secondary bg-secondary-hover escolhasegura-cebo">
			<span class="escolhasegura-moco" escolhasegura_lancam="escolhasegura_averbado">ATIVAR TESTADOR E VER 7 CUPONS</span>
		</div>

		<div id="escolhasegura-raspadas">
			Ativando testador...
		</div>

		<div id="escolhasegura-tantalo">
			<img class="escolhasegura-ardi" escolhasegura_arruca="escolhasegura_borrador" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/eixo.svg">
			<span>O testador de cupons está ativo!</span>
		</div>

		<div id="escolhasegura-mor" style="display: none;">
			<div class="escolhasegura-fria escolhasegura-inox" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" escolhasegura_apipam="idcupom:id" idcupom="">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" escolhasegura_arruca="faticket" alt="Cupom" src="">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara" escolhasegura_lancam="titulo"></p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" escolhasegura_rixada="link" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="">
										<div class="escolhasegura-moco" escolhasegura_lancam="codigo"></div>
									</button>
									<img class="escolhasegura-ardi facopy" escolhasegura_arruca="facopy" alt="Copiar" src="">
									<div class="escolhasegura-anjo" escolhasegura_lancam="mensagem"></div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		<div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126497">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">10% off em moda praia no cupom</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/praiaesol">
										<div class="escolhasegura-moco">PRAIAESOL</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126495">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">10% off em climatização no cupom</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/refrescar">
										<div class="escolhasegura-moco">EFRESCAR</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126493">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">10% off em chinelos no cupom</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/confortonope">
										<div class="escolhasegura-moco">PELEDESOL</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126491">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">30% off em pilhas e baterias</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/energiza">
										<div class="escolhasegura-moco">ENERGIZA</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126489">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">10% OFF em vitaminas e suplementos no cupom</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/praimunidade">
										<div class="escolhasegura-moco">PRAIMUNIDADE</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="126487">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">30% OFF nos itens selecionados com o cupom</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/praadocar">
										<div class="escolhasegura-moco">PRAADOCAR</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div><div class="escolhasegura-fria class-clone" escolhasegura_ferreo="escolhasegura_eticas">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="class-entry item" idcupom="125729">
					<tbody>
						<tr>
							<td class="escolhasegura-peni">
								<div>
									<img class="escolhasegura-ardi faticket" alt="Cupom" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/sebo.svg">
								</div>
							</td>
							<td class="escolhasegura-sara">
								<p id="escolhasegura-sara" class="escolhasegura-sara">Desconto de R$10 OFF nos pedidos acima de R$30 OU R$20 OFF nos pedidos acima de R$60 OU R$30 OFF nos pedidos acima de R$100 com o cupom SEUSUBMELHOR</p>
							</td>
							<td class="escolhasegura-cave">
								<div class="escolhasegura-mugi">
									<button id="escolhasegura-bolo" target="_blank" class="escolhasegura-lodo class-color bg-secondary bg-secondary-hover" href="https://www.submarino.com.br/landingpage/seusubmelhor">
										<div class="escolhasegura-moco">SEUSUBMELHOR</div>
									</button>
									<img class="escolhasegura-ardi facopy" alt="Copiar" src="chrome-extension://pbichgopagjidnkeaablhiediibgbmec/gere.svg">
									<div class="escolhasegura-anjo">Copiar e ir pra loja</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div></div>
	</div>
</div>

<p class="escolhasegura-cava">
</p></div><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/box-acca23410e696f2ca3087d947271c3d0.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><iframe sandbox="allow-scripts allow-same-origin" src="/simple-login/cage-2.0.4.html?outputID=1&amp;_date=03-14" style="display: none;"></iframe><iframe sandbox="allow-scripts allow-same-origin" src="/simple-login/cage-2.0.4.html?outputID=2&amp;_date=03-14" style="display: none;"></iframe><div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"><iframe title="o desafio reCAPTCHA expira em dois minutos" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=85AXn53af-oJBEtL2o2WpAjZ&amp;k=6Lecgi4UAAAAADoy8olZEoD8T5dqynjjJajXSQHj" name="c-qdqtn3mu3atk" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body><evlist></evlist></html>